  <tr id="row_<%= @global_permission.id -%>">
    <% unless @editing == @global_permission.id %>
    <td><%= @global_permission %></td>
    <td>
      <%= link_to_remote 'Ändra',
        :url => { 
          :action  => :edit_permission,
          :id      => @global_permission,
          :page_id => @page.id,
          :type    => 'global' },
        :update => 'global_permissions' %>
      /
      <%= link_to_function('Ta bort',
        visual_effect(:toggle_appear, "confirm_#{@global_permission.id}", :duration => 0.3)) -%>
    </td>
    <td>
      <span id="confirm_<%= @global_permission.id -%>" class="message" style="display: none;">
        Är du säker?
        <%= link_to_remote 'Ja',
          :url => { 
            :action  => :remove_permission, 
            :id      => @global_permission,
            :page_id => @page.id,
            :type    => 'global' },
          :update => 'global_permissions',
          :loading => visual_effect(:fade, "row_#{@global_permission.id}") %>
        /
        <%= link_to_function('Nej',
          visual_effect(:toggle_appear, "confirm_#{@global_permission.id}", :duration => 0.3)) -%>
      </span>
    </td>
    <% else -%>
    <% @permission = @global_permission -%>
    <td>
      <%= permission_list('global') %>
    </td>
    <td>
      <%= hidden_field :permission, :id, :value => @global_permission.id %>
      <%= submit_tag 'Spara' -%>
      / 
      <%= link_to_remote 'Avbryt', 
        :url => { 
          :action  => :show_permissions,
          :id      => @global_permission.id,
          :page_id => @page.id,
          :type    => 'global' },
        :update => 'global_permissions' -%>
    </td>
    <% end %>
  </tr>
