<tr id="row_<%= group_permission.id -%>">
    <td><%= link_to group_permission.group, group_show_url(:id => group_permission.group) %></td>
    <% unless @editing == group_permission.id %>
    <td><%= group_permission %></td>
    <td>
      <%= link_to_remote 'Ändra',
        :url => { 
          :action  => :edit_permission, 
          :id      => group_permission.id,
          :page_id => @page.id,
          :type    => 'group' },
        :update => 'group_permissions' %>
      /
      <%= link_to_function('Ta bort',
        visual_effect(:toggle_appear, "confirm_#{group_permission.id}", :duration => 0.3)) -%>
    </td>
    <td>
      <span id="confirm_<%= group_permission.id -%>" class="message" style="display: none;">
        Är du säker?
        <%= link_to_remote 'Ja',
          :url => { 
            :action  => :remove_permission, 
            :id      => group_permission.id,
            :page_id => @page.id,
            :type    => 'group' },
          :update => 'group_permissions',
          :loading => visual_effect(:fade, "row_#{group_permission.id}") -%>
        /
        <%= link_to_function('Nej',
          visual_effect(:toggle_appear, "confirm_#{group_permission.id}", :duration => 0.3)) -%>
      </span>
    </td>
    <% else %>
    <% @permission = group_permission %>
    <td><%= permission_list %></td>
    <td>
      <%= hidden_field :permission, :id, :value => group_permission.id %>
      <%= submit_tag 'Spara' -%>
      / 
      <%= link_to_remote 'Avbryt', 
        :url => { 
          :action  => :show_permissions,
          :id      => group_permission.id,
          :page_id => @page.id,
          :type    => 'group' },
        :update => 'group_permissions' -%>
    </td>
    <% end %>
  </tr>
