<h1 class="title">Cookies</h1>
<p>
Denna webbplats använder så kallade cookies. Enligt lagen om elektronisk kommunikation som trädde i kraft den 25 juli 2003, skall alla som besöker en webbplats med cookies få information om:
</p>

<ul>
  <li>Att webbplatsen använder cookies</li>
  <li>Vad dessa cookies används till</li>
  <li>Hur cookies kan undvikas</li>
</ul>

<p>
Här används så kallade sessionscookies, för att webbservern skall kunna hålla ordning på 
vem du är när du loggat in eller ändrat en sida. Dokumentationssystemet använder även cookies
för att veta om du vill ha dokumentation eller inte, och vilken dokumentation du vill se.
</p>

<p>
Vill du inte acceptera cookies kan webbläsaren ställas in så du automatiskt nekar cookies eller informeras om att en
webbsida innehåller cookies. Genom webbläsaren kan också tidigare lagrade cookies raderas. Se webbläsarens hjälpsidor för mer information.
</p>

<h2>Mer information</h2>
<p>
Finns på <a href="http://www.pts.se/Sidor/sida.asp?SectionId=1930">PTS</a> hemsida.
</p>
