<% @page_title = 'Senast ändrad' -%>

<h1 class="title">Senast ändrad 
  <%= link_to image_tag('feed.png'), rss_latest_url, 
    :title => 'RSS-feed för senast ändrad' %></h1>

<% if not @pages.empty? -%>
<% latest_date = @pages.first.update_date %>

<h3>
  <%= link_to @pages.first.update_date.age_in_swedish_words(:days => true).capitalize, # Use only days
    page_latest_url(:year => latest_date.year, 
    :month => latest_date.month, :day => latest_date.day),
    :title => latest_date.strftime('%Y-%m-%d') %> sen

  <% if params[:year] -%>
    <small>(<%= link_to 'Visa alla', page_latest_url(:year => nil) %>)</small>
  <% end -%>
</h3>

<div id="latest">
<ul>
<% for page in @pages -%>
  <% if page.updated_on < latest_date -%>
    <% latest_date = page.update_date %>
    </ul>
      <h3>
        <%= link_to latest_date.age_in_swedish_words,
          page_latest_url(:year => latest_date.year, 
          :month => latest_date.month, :day => latest_date.day),
          :title => latest_date.strftime('%Y-%m-%d') %> sen
      </h3> 
    <ul>
  <% end %>
  <li>
    <%= link_to page, page_show_url(:id => page) %>
    (<%= link_to page.revision, revision_history_url(:id => page),
          :title => 'Se revisionshistoria' %>)
    <div class="latest_item_information">
      av <%= user_show_link(page.updater) %>
      vid <%= page.updated_on.strftime('%H:%M') %> 
      <% if not page.compiled_comment.empty? -%>
        med kommentaren "<%= page.compiled_comment -%>"
      <% end %>
    </div>
  </li>
<% end -%>
</ul>
</div>

<% end %>
