xml.instruct! :xml, :version=>"1.0", :encoding=>"UTF-8"
xml.rss "version"=>"2.0", "xmlns:dc"=>"http://purl.org/dc/elements/1.1/" do
  xml.channel do
    xml.title page_title + ' - Innehållsförteckning'
    xml.link page_list_url
    xml.language 'sv'
    xml.ttl '40'
    xml.description 'Innehållsförteckning'

    for page in @pages
      xml.item do
        xml.title page.title
		xml.link page_show_url(:id => page)
		if not page.description.empty?
			xml.description page.description
		end
		xml.pubDate page.updated_on.gmtime.strftime('%a, %d %b %Y %H:%M:%S GMT')
      end
    end
  end
end
