<h2>Sidor & Revisioner</h2>

<p>
  Sidor är objekt du kan skapa, ändra och radera. Olika versioner av en sida sparas i sk. "revisioner".
</p>

<h3>Sidor</h3>

<p>
  En sida består av en titel, beskrivning och innehåll.
  Titel används för att identifiera sidan.
</p>

<h3>Revisioner</h3>

<p>
  En revision är en tidigare version av en sida.
  Revisioner går inte att ändra eller tas bort, utan följer med sidan under hela dess livslängd.
  Man kan använda revisioner för att se hur en sida har utvecklats, vad en viss användare gjort.
  Revisioner identifieras av ett revisionsnummer och kopplas till sidan med sidtiteln.
</p>