<h2>Rättigheter</h2>

<p>
  Rättigheter används för att ge användare eller grupper behörigheter till olika funktioner.
</p>

<h3>Administratörer</h3>

<p>
  En användare kan få administrativa rättigheter, då står man över alla restriktioner.
</p>

<h3>Läsrättigheter</h3>

<p>
  En användare som beviljats läsrättigheter för en sida kan läsa all text, alla tidigare revisioner och se namnet på personen som ändrat.
  Läsrättigheter kan även sättas globalt på en sida, då gäller det för alla besökare, oavsett om man är inloggad eller ej.
</p>

<h3>Skrivrättigheter</h3>

<p>
  Skrivrättigheter ger automatiskt läsrättigheter, och dessutom rättighet för användaren att ändra innehållet på sidan.
  Detta kan precis som läsrättigheter sättas globalt.
</p>

<h3>Ägarrättigheter</h3>

<p>
  Om en användare får ägarrättigheter kan användaren göra allt som läs- och skrivrättigheter ger, och dessutom möjlighet att ändra rättigheter och ta bort sidan. 
  Denna rättighet är mycket kraftfull, så kraftfull att man tillåts skjuta sig i foten. Det vill säga dra in sina egna rättigheter.
</p>