<h2>Användare & Grupper</h2>

<p>
  Användare används för att koppla en åtgärd till en person.
  Grupper används för att "gruppera" ihop användare för, administrativt, bekvämare hantering.
</p>

<h3>Användare</h3>

<p>
  En användare är en fysisk person som knyts till modifikationer av sidor.
  Användare kan vara medlemmar i grupper, och ha olika rättigheter på olika sidor.
  Administrationsrättigheter kan även delas ut till användare.
  Användare identifieras av ett användarnamn.
</p>

<h3>Grupper</h3>

<p>
  Grupper kan användas för att hålla ordning på ett stort antal användare.
  Rättigheter kopplas med fördel till grupper, för att få en smidig administration.
  Gruppnamnet används för att identifiera grupper.
</p>
