<% @page_title = "Modifierar mitt konto" -%>

<h1 class="title">Modifierar <%= link_to 'mitt konto', user_show_url(:id => @user) -%></h1>

<%= error_messages_for 'user' %>

<% form_for :user do |user| %>

<p>
<%= link_to_remote 'Byt lösenord',
  :url => { :action => 'show_password_area' } %>
</p>

<h2>Användarinformation</h2>

<div id="password_area">
<% if @user.new_password %>
  <%= render :partial => 'password_area' %>
<% end %>
</div>

<label class="block" for="user_name">Namn</label>
<%= user.text_field :name, :maxlength => 45, :size => 45 %>

<label class="block" for="user_email">Epost</label>
<%= user.text_field :email, :maxlength => 45, :size => 45 %>

<label class="block" for="user_notes">Anteckningar</label>
<%= user.text_area :notes, :cols => 43, :rows => 7 %>

<label class="block" for="user_markup">Formatering</label>
<%= user.select :markup, markups_available %>

<p>
  <%= submit_tag 'Spara' %> <%= link_to 'Avbryt', :action => 'show', :id => @user %>
</p>
<% end %>
