<% @page_title = 'Grupphantering' -%>

<h1 class="title">Grupphantering</h1>

<p>
<%= link_to_function('Skapa ny grupp', 
  visual_effect(:toggle_appear, 'create', :duration => 0.3)) -%>
</p>

<div id="create" style="display:none">
  <p>
    Fyll i det namn du vill att gruppen skall få.
  </p>

  <% form_remote_tag :url => { :action => 'create' },
    :update => 'group_list',
    :loading => "disable_and_reset('form-submit-button', 'group-field')",
    :complete => "enable_and_focus('form-submit-button', 'group-field')" do %>

  <p>
    <label for="group-field"><span class="label">Gruppnamn: </span>
    <%= text_field :group, :name, :maxlength => 25, :size => 25, :id => 'group-field'%>
    <%= submit_tag 'Skapa', :id => 'form-submit-button' %>
    /
    <%= link_to_function('Avbryt', 
      visual_effect(:toggle_appear, 'create', :duration => 0.3)) -%>
    </label>
  </p>

<% end -%>
</div>

<div id="group_list">
	<%= render :partial => 'group_list' -%>
</div>
