<% @page_title = "Revisioner av #{@page}" -%>

<h1 class="title">Revisioner av <%= title_link @page -%></h1>

<ol class="revision_history">
  <% for revision in @revisions -%>
  <li value="<%=h revision.number -%>">
    <%= link_to 'Se revision', revision_show_url(:id => revision, 
      :revision => revision.number),
      :title => 'Se revisionen' %>
    <% if not revision.first? -%>
      (<%= link_to 'skillnad', revision_diff_url(:id => revision, 
        :new => revision.number, 
        :old => revision.previous), 
        :title => 'Skillnad jämfört med tidigare revision' -%>)
    <% end -%>
    <div class="description">
      sparad för <%=h revision.updated_on.age_in_swedish_words -%> sen av
      <%= user_show_link(revision.updater) %>
      <% if not revision.compiled_comment.empty? -%>
        med kommentaren "<%= revision.compiled_comment -%>"
      <% end -%>
    </div>
    </li>
  <% end -%>
</ol>
