<hr />
<ul>
  <% if printable? -%>
  <li>
    <%= image_tag('printer.png', :class => 'icon', :alt => '') -%>
    <% case @controller.controller_name
       when 'page' -%>
    <%= link_to 'Utskriftsvänligt format', page_print_url(:id => params[:id]) -%>
    <% when 'revision' -%>
    <%= link_to 'Utskriftsvänligt format', revision_print_url(:id => params[:id], :revision => params[:revision]) -%>
    <% end -%>
  </li>
  <% end -%>
  <li><a href="http://imum.net/page/show/WikImum">Om WikImum</a></li>
  <li><%= link_to 'Om cookies', :controller => 'page', :action => 'cookies' -%></li>
</ul>
