<% if logged_in? %>
  <p class="less-margin">
    Du är <%= link_to @current_user, user_show_url(@current_user) %>
    (<%= link_to 'Logga ut', :controller => 'user', :action => 'logout' %>)
  </p>
<% else %>

  <% form_for :auth, :url => { :controller => :user, :action => 'login' } do |auth| %>
    <%= auth.text_field :login, 
      { :size => 13, 
        :value => 'Användarnamn', 
        :onfocus => "if(this.value==this.defaultValue)this.value='';" }  %>
    <%= auth.password_field :password, 
      { :size => 13, 
        :value => 'password', 
        :onfocus => "if(this.value==this.defaultValue)this.value='';" } %>
    <%= submit_tag 'Logga in', :name => 'login' %>
	<ul>
    <% if not request.ssl? and ssl_available? %>
      <li><%= link_to 'SSL-anslutning', "https://#{request.env['SERVER_NAME'] + request.request_uri}" %></li>
    <% end %>
    <% if registration_available? -%>
      <li><%= link_to 'Registrera', user_signup_url %></li>
    <% end %>
      <li style="background: #FFC;"><label for="auth_use_cookie">Kom ihåg mig</label> 
		<%= auth.check_box :use_cookie, { :checked => true } %></li>
    </ul>
  <% end -%>
<% end %>
