<% form_for :page, :url => page_search_path, :html => { :method => :get } do |search| %>
<div id="navigation_links">
  <ul>
    <li><%= link_to page_index, index_url, :title => page_index %></li>
    <li><%= link_to 'Innehållsförteckning', page_list_url(:id => nil), :title => 'Innehållsförteckning' %></li>
    <li><%= link_to 'Senast ändrad', page_latest_url, :title => 'Senast ändrad' %></li>
  <% if @current_user.has_create_permission? %>
    <li><%= link_to 'Skapa ny sida', page_new_url(:id => nil), :title => 'Skapa en ny sida' %></li>
  <% end %>
  </ul>
</div>

<div id="search_input">
  <input id="q" name="q" size="11" type="text" value="<%= params[:q] %>" />
  <%= submit_tag 'Sök', :name => nil %>
</div>
<% end %>
